<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script type="text/javascript">
var stompClient = null;

function setConnected(connected) {
    $("#connect").prop("disabled", connected);
    $("#disconnect").prop("disabled", !connected);
    if (connected) {
        $("#conversation").show();
    }
    else {
        $("#conversation").hide();
    }
    $("#greetings").html("");
}

function connect() {
    var socket = new SockJS('/gs-guide-websocket');
    stompClient = Stomp.over(socket);
    stompClient.connect({}, function (frame) {
        setConnected(true);
        console.log('Connected: ' + frame);
        stompClient.subscribe('/topic/greetings', function (greeting) {
            showGreeting(JSON.parse(greeting.body).content);
        });
    });
}

function disconnect() {
    if (stompClient !== null) {
        stompClient.disconnect();
    }
    setConnected(false);
    console.log("Disconnected");
}

function sendName() {
    stompClient.send("/app/hello", {}, JSON.stringify({'name': $("#name").val()}));
}

function showGreeting(message) {
    $("#greetings").append("<tr><td>"+"<br>" + message +"<br>" + "</td></tr>");
}

$(function () {
    $("form").on('submit', function (e) {
        e.preventDefault();
    });
    $( "#connect" ).click(function() { connect(); });
    $( "#disconnect" ).click(function() { disconnect(); });
    $( "#send" ).click(function() { sendName(); });
});
   </script>
    <style>
    *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

html, body {
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 17px;
  background:rgba(218, 223, 225, 0.4);
  color: #e7e7e7;
  letter-spacing: 0.2px;
}

.page-wrapper {
  width: 850px;
  background: rgba(189, 195, 199, 0.8);


  padding: 1em;
  margin: 1em auto;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.8);
}

.page-wrapper-instructions {
  width: 650px;
}

h1 {
  margin-top: 0;
  font-size: 2.5em;
  color:rgba(46, 49, 49, 0.8);
}

#status {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color:rgba(46, 49, 49, 0.8);
}

.open {
  color: #44cc93;
}

.disconnect {
  color: #ff5c5c !important;
}

ol {
  line-height: 1.9;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 0.95rem;
}

ul li {
  padding: 0.5rem 0.75rem;
  border-bottom: 1px solid #6b6b6b;
}

ul li:first-child {
  border-top: 1px solid #6b6b6b;
}

ul li span {
  display: inline-block;
  width: 90px;
  font-weight: bold;
  color: #e7e7e7;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.sent {
  color: #e7e7e7;
  background-color: #535359;
}

#divs {
  background-color:rgba(83,83,89,0.2);
  }
  tr{
  padding-top: 25px;

}
td{
  color:rgba(46, 49, 49, 0.8);

}

#message-form {
  margin-top: 1.5rem;
}

input {
  font-family: 'Roboto', Arial, sans-serif;
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #434343;
  color:rgba(46, 49, 49, 0.8);
  background-color: rgba(218, 223, 225, 1);
  border-radius: 3px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
  min-height: 100px;
  margin-bottom: 1rem;
}

::placeholder {
  color: #a7a7a7;
}

button {
  display: inline-block;
  border-radius: 20px;
  border: none;
  font-size: 1rem;
  padding: 0.6rem 1em;
  color: #fff;
  margin: 0 0.25rem;
  text-align: center;
  background: #c54949;
}

button[type="submit"] {
  background: rgba(75, 119, 190, 0.5);
  color:rgba(46, 49, 49, 0.8);
}

button:hover {
  opacity: 0.90;
  cursor: pointer;
}

</style>
</head>
<body>


<main>
    <div class="page-wrapper">
        <h1>General Chat</h1>

        <div id="status"><p>Hello <span th:text="${AccountName}"></span> connect first then join our live chat...</p></div>
        <button id="connect" class="btn btn-default" type="submit">Connect</button>
        <button id="disconnect" style="  background-color: #ff5c5c" type="submit" disabled="disabled">Disconnect</button>
        <br><br>
        <hr>
        <br><br>

        <div id="divs">
            <div class="divS">
                <ul id="greetings"></ul>
            </div>
        </div>
        <br><br>
        <br><br>
        <form class="form-inline">
            <div  class="form-group">
                <label for="name" style="color:rgba(46, 49, 49, 0.8);">Message</label>
                <input type="text" id="name" class="form-control" placeholder="Share you message here...">
            </div>
        </form>


        <button id="send" class="btn btn-default" type="submit">Send</button>

    </div>
 </main>
 </body>
</html>